{
  "name": "VEXU Ghost (ROS 2 Humble)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "vexu",
  "workspaceFolder": "/vexu",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
